In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("C:/Users/phsivale/Documents/Trainings/titanic3.csv")

In [5]:
data.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON

In [6]:
data.tail(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
1307,3,0,Zakarian Mr. Ortin,male,27.0,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1308,3,0,Zimmerman Mr. Leo,male,29.0,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

In [7]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [9]:
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home_dest     object
dtype: object

In [10]:
data.shape

(1309, 14)

In [11]:
data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home_dest'],
      dtype='object')

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home_dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB

In [14]:
data['age']

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
5       48.0000
6       63.0000
7       39.0000
8       53.0000
9       71.0000
10      47.0000
11      18.0000
12      24.0000
13      26.0000
14      80.0000
15          NaN
16      24.0000
17      50.0000
18      32.0000
19      36.0000
20      37.0000
21      47.0000
22      26.0000
23      42.0000
24      29.0000
25      25.0000
26      25.0000
27      19.0000
28      35.0000
29      28.0000
         ...
1279    14.0000
1280    22.0000
1281    22.0000
1282        NaN
1283        NaN
1284        NaN
1285    32.5000
1286    38.0000
1287    51.0000
1288    18.0000
1289    21.0000
1290    47.0000
1291        NaN
1292        NaN
1293        NaN
1294    28.5000
1295    21.0000
1296    27.0000
1297        NaN
1298    36.0000
1299    27.0000
1300    15.0000
1301    45.5000
1302        NaN
1303        NaN
1304    14.5000
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, dtype: float64

In [15]:
data.age

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
5       48.0000
6       63.0000
7       39.0000
8       53.0000
9       71.0000
10      47.0000
11      18.0000
12      24.0000
13      26.0000
14      80.0000
15          NaN
16      24.0000
17      50.0000
18      32.0000
19      36.0000
20      37.0000
21      47.0000
22      26.0000
23      42.0000
24      29.0000
25      25.0000
26      25.0000
27      19.0000
28      35.0000
29      28.0000
         ...
1279    14.0000
1280    22.0000
1281    22.0000
1282        NaN
1283        NaN
1284        NaN
1285    32.5000
1286    38.0000
1287    51.0000
1288    18.0000
1289    21.0000
1290    47.0000
1291        NaN
1292        NaN
1293        NaN
1294    28.5000
1295    21.0000
1296    27.0000
1297        NaN
1298    36.0000
1299    27.0000
1300    15.0000
1301    45.5000
1302        NaN
1303        NaN
1304    14.5000
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, dtype: float64

In [22]:
data.iloc[:,[2,3]].head()

                                             name     sex
0                    Allen Miss. Elisabeth Walton  female
1                   Allison Master. Hudson Trevor    male
2                     Allison Miss. Helen Loraine  female
3             Allison Mr. Hudson Joshua Creighton    male
4  Allison Mrs. Hudson J C (Bessie Waldo Daniels)  female

In [25]:
data.ix[:,['name','age']]

                                                  name      age
0                         Allen Miss. Elisabeth Walton  29.0000
1                        Allison Master. Hudson Trevor   0.9167
2                          Allison Miss. Helen Loraine   2.0000
3                  Allison Mr. Hudson Joshua Creighton  30.0000
4       Allison Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000
5                                   Anderson Mr. Harry  48.0000
6                     Andrews Miss. Kornelia Theodosia  63.0000
7                                Andrews Mr. Thomas Jr  39.0000
8         Appleton Mrs. Edward Dale (Charlotte Lamson)  53.0000
9                               Artagaveytia Mr. Ramon  71.0000
10                               Astor Col. John Jacob  47.0000
11    Astor Mrs. John Jacob (Madeleine Talmadge Force)  18.0000
12                        Aubart Mme. Leontine Pauline  24.0000
13                         Barber Miss. Ellen "Nellie"  26.0000
14                 Barkworth Mr. Algernon Henry Wilson  80.0000
15                                  Baumann Mr. John D      NaN
16                             Baxter Mr. Quigg Edmond  24.0000
17      Baxter Mrs. James (Helene DeLaudeniere Chaput)  50.0000
18                                Bazzani Miss. Albina  32.0000
19                                 Beattie Mr. Thomson  36.0000
20                        Beckwith Mr. Richard Leonard  37.0000
21     Beckwith Mrs. Richard Leonard (Sallie Monypeny)  47.0000
22                                Behr Mr. Karl Howell  26.0000
23                                Bidois Miss. Rosalie  42.0000
24                                    Bird Miss. Ellen  29.0000
25                                  Birnbaum Mr. Jakob  25.0000
26                              Bishop Mr. Dickinson H  25.0000
27              Bishop Mrs. Dickinson H (Helen Walton)  19.0000
28                               Bissette Miss. Amelia  35.0000
29            Bjornstrom-Steffansson Mr. Mauritz Hakan  28.0000
...                                                ...      ...
1279               Vestrom Miss. Hulda Amanda Adolfina  14.0000
1280                                    Vovk Mr. Janko  22.0000
1281                               Waelens Mr. Achille  22.0000
1282                                Ware Mr. Frederick      NaN
1283                        Warren Mr. Charles William      NaN
1284                                  Webber Mr. James      NaN
1285                                Wenzel Mr. Linhart  32.5000
1286    Whabee Mrs. George Joseph (Shawneene Abi-Saab)  38.0000
1287                   Widegren Mr. Carl/Charles Peter  51.0000
1288                          Wiklund Mr. Jakob Alfred  18.0000
1289                            Wiklund Mr. Karl Johan  21.0000
1290                   Wilkes Mrs. James (Ellen Needs)  47.0000
1291                   Willer Mr. Aaron ("Abi Weller")      NaN
1292                                 Willey Mr. Edward      NaN
1293                  Williams Mr. Howard Hugh "Harry"      NaN
1294                               Williams Mr. Leslie  28.5000
1295                                Windelov Mr. Einar  21.0000
1296                                   Wirz Mr. Albert  27.0000
1297                             Wiseman Mr. Phillippe      NaN
1298                          Wittevrongel Mr. Camille  36.0000
1299                                Yasbeck Mr. Antoni  27.0000
1300            Yasbeck Mrs. Antoni (Selini Alexander)  15.0000
1301                               Youseff Mr. Gerious  45.5000
1302                                  Yousif Mr. Wazli      NaN
1303                              Yousseff Mr. Gerious      NaN
1304                               Zabour Miss. Hileni  14.5000
1305                              Zabour Miss. Thamine      NaN
1306                          Zakarian Mr. Mapriededer  26.5000
1307                                Zakarian Mr. Ortin  27.0000
1308                                 Zimmerman Mr. Leo  29.0000

[1309 rows x 2 columns]

In [27]:
data.ix[:,[2,3]]

                                                  name     sex
0                         Allen Miss. Elisabeth Walton  female
1                        Allison Master. Hudson Trevor    male
2                          Allison Miss. Helen Loraine  female
3                  Allison Mr. Hudson Joshua Creighton    male
4       Allison Mrs. Hudson J C (Bessie Waldo Daniels)  female
5                                   Anderson Mr. Harry    male
6                     Andrews Miss. Kornelia Theodosia  female
7                                Andrews Mr. Thomas Jr    male
8         Appleton Mrs. Edward Dale (Charlotte Lamson)  female
9                               Artagaveytia Mr. Ramon    male
10                               Astor Col. John Jacob    male
11    Astor Mrs. John Jacob (Madeleine Talmadge Force)  female
12                        Aubart Mme. Leontine Pauline  female
13                         Barber Miss. Ellen "Nellie"  female
14                 Barkworth Mr. Algernon Henry Wilson    male
15                                  Baumann Mr. John D    male
16                             Baxter Mr. Quigg Edmond    male
17      Baxter Mrs. James (Helene DeLaudeniere Chaput)  female
18                                Bazzani Miss. Albina  female
19                                 Beattie Mr. Thomson    male
20                        Beckwith Mr. Richard Leonard    male
21     Beckwith Mrs. Richard Leonard (Sallie Monypeny)  female
22                                Behr Mr. Karl Howell    male
23                                Bidois Miss. Rosalie  female
24                                    Bird Miss. Ellen  female
25                                  Birnbaum Mr. Jakob    male
26                              Bishop Mr. Dickinson H    male
27              Bishop Mrs. Dickinson H (Helen Walton)  female
28                               Bissette Miss. Amelia  female
29            Bjornstrom-Steffansson Mr. Mauritz Hakan    male
...                                                ...     ...
1279               Vestrom Miss. Hulda Amanda Adolfina  female
1280                                    Vovk Mr. Janko    male
1281                               Waelens Mr. Achille    male
1282                                Ware Mr. Frederick    male
1283                        Warren Mr. Charles William    male
1284                                  Webber Mr. James    male
1285                                Wenzel Mr. Linhart    male
1286    Whabee Mrs. George Joseph (Shawneene Abi-Saab)  female
1287                   Widegren Mr. Carl/Charles Peter    male
1288                          Wiklund Mr. Jakob Alfred    male
1289                            Wiklund Mr. Karl Johan    male
1290                   Wilkes Mrs. James (Ellen Needs)  female
1291                   Willer Mr. Aaron ("Abi Weller")    male
1292                                 Willey Mr. Edward    male
1293                  Williams Mr. Howard Hugh "Harry"    male
1294                               Williams Mr. Leslie    male
1295                                Windelov Mr. Einar    male
1296                                   Wirz Mr. Albert    male
1297                             Wiseman Mr. Phillippe    male
1298                          Wittevrongel Mr. Camille    male
1299                                Yasbeck Mr. Antoni    male
1300            Yasbeck Mrs. Antoni (Selini Alexander)  female
1301                               Youseff Mr. Gerious    male
1302                                  Yousif Mr. Wazli    male
1303                              Yousseff Mr. Gerious    male
1304                               Zabour Miss. Hileni  female
1305                              Zabour Miss. Thamine  female
1306                          Zakarian Mr. Mapriededer    male
1307                                Zakarian Mr. Ortin    male
1308                                 Zimmerman Mr. Leo    male

[1309 rows x 2 columns]

In [28]:
data.iloc[:10,2:8]

,name,sex,age,sibsp,parch,ticket
0,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160
1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781
2,Allison Miss. Helen Loraine,female,2.0000,1,2,113781
3,Allison Mr. Hudson Joshua Creighton,male,30.0000,1,2,113781
4,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781
5,Anderson Mr. Harry,male,48.0000,0,0,19952
6,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502
7,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050
8,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769
9,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609

In [29]:
data.ix[:10,2:8]

,name,sex,age,sibsp,parch,ticket
0,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160
1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781
2,Allison Miss. Helen Loraine,female,2.0000,1,2,113781
3,Allison Mr. Hudson Joshua Creighton,male,30.0000,1,2,113781
4,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781
5,Anderson Mr. Harry,male,48.0000,0,0,19952
6,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502
7,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050
8,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769
9,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609
10,Astor Col. John Jacob,male,47.0000,1,0,PC 17757